@article{Li:2016:ARC:2930957.2930958,
 author = {Li, Muyuan and McArdle, Daniel E. and Murphy, Jeffrey C. and Shivkumar, Bhargav and Ziarek, Lukasz},
 title = {Adding Real-time Capabilities to a SML Compiler},
 journal = {SIGBED Rev.},
 issue_date = {April 2016},
 volume = {13},
 number = {2},
 month = apr,
 year = {2016},
 issn = {1551-3688},
 pages = {8--13},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2930957.2930958},
 doi = {10.1145/2930957.2930958},
 acmid = {2930958},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


